# JavaBitcoinTrader

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/trader/: Backtester.java  IndicatorsToChart.java  MainTrader.java  TickListener.java
src/main/java/trader/Indicators/: CMOIndicator.java
src/main/java/trader/exchanges/: BTCETickGenerator.java  BTCETrader.java  BitfinexTickGenerator.java  BitfinexTrader.java
src/main/java/trader/exchanges/backtest/: BacktestLoader.java  BacktestResult.java
src/main/java/trader/exchanges/utils/: BTCEUtils.java  BitfinexUtils.java  ConfigReader.java
src/main/java/trader/indicators/: CMOIndicator.java
src/main/java/trader/strategies/: BasicStrategy.java  MomentumStrategy.java
src/main/resources/: logback-traces.xml
src/test/java/: BacktestResultTest.java  BitfinexTraderTest.java  ConfigReaderTest.java
